class GuiBoard
{
  field int difficulty;
  field int distance_Between_Wall;
  field Array current_Walls;
  
  constructor GuiBoard new(int diff) {
  	var int i, next_position;
	var Wall wall;
	let current_Walls = Array.new(diff);
	
	let difficulty = diff;
	let i = 0;
	let distance_Between_Wall = Math.divide(512, diff);
	while (i < diff) {
		let next_position = 200 + (i * distance_Between_Wall);
		let wall = Wall.new(next_position, 10);
		let current_Walls[i] =  wall;
		let i = i +1;
	}
	
    return this;
  }

  method void dispose() {
    return;
  }

  // Deplace all current wall to simulate advance
  method void move(int birdMin, int birdMax){
		var int i,j, max;
		var int current_position;
		var Wall wall;
		let i = 0;
		let j = -1;
		let max = 0;
		
		while (i < difficulty) {
			let wall = current_Walls[i];
			let current_position = wall.getPosition();
			if(current_position < 10){
				let j = i;
			}
			else{
				do wall.move(birdMin, birdMax);
				if(wall.getPosition() > max){
					let max = wall.getPosition();
				}
			}
			let i = i +1;
		}
		if(j > -1){
			let max = max + distance_Between_Wall;
			if(max < 502){
				let wall = current_Walls[j];
				do wall.redraw(); 
			}
		}
	return;
	}
}
