class StartupScreen {
  function void show_title_screen() {
    var String str;

    // Display the rules
    do Output.moveCursor(3, 2);
    let str = "Welcome to my flappy bird implementation.";
    do Output.printString(str);

    do Output.moveCursor(4, 2);
    let str = "This is an hommage to the first flappy bird from 2012, and, ";
    do Output.printString(str);
	
	do Output.moveCursor(5, 2);
    let str = "will not be used for commercial purpose";
    do Output.printString(str);
	
    do Output.moveCursor(7, 2);
    let str = "The objective of the game is to fly through as many gates as possible";
    do Output.printString(str);

    do Output.moveCursor(8, 2);
    let str = "possible. If no key is pressed the bird will go down";
    do Output.printString(str);

    do Output.moveCursor(10, 2);
    let str = "To move up, press the Up Arrow.";
    do Output.printString(str);

    do Output.moveCursor(11, 2);
    let str = "If your bird meet a gate, the ground, our the top ";
    do Output.printString(str);
	
	do Output.moveCursor(12, 2);
    let str = "of the screen it will result in dying";
    do Output.printString(str);

    do Output.moveCursor(15, 2);
    let str = "There are different difficulty level changing the ";
    do Output.printString(str);
	
	
    do Output.moveCursor(16, 2);
    let str = " number of wall.";
    do Output.printString(str);


    return;
  }
}
