// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Register(in= prevValueReset, load= true, out= memSave);
    Or16(a= memSave, b= false, out= out);

    Mux16(a= prevValueIn, b= false, sel= reset, out= prevValueReset);

    Mux16(a= prevValueInc, b= in, sel= load, out= prevValueIn);

    Inc16(in= memSave, out= memSaveInc);
    Mux16(a= memSave, b= memSaveInc, sel= inc, out= prevValueInc);
}